spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off

lv.helloit.bootcamp.sparkpost.api.key=339165f89dac945c6ad84fe63d2e8e89d505f7f8

emails.enabled=false

management.endpoints.web.exposure.include=health,beans,metrics,sessions,mappings,loggers,info,shutdown,caches